export default {
	en: {
		'navbar.home': 'Home',
		'navbar.products': 'Products',
		'navbar.shopping_cart': 'Shopping Cart',
		'home.bestseller_title': 'Bestseller',
		'productdetails.description.tax': 'incl. tax',
		'productdetails.description.delivery_time': 'Delivery 5 - 8 Business Days',
		'productdetails.description.quantity': 'Quantity',
		'form.validation.first_name': 'Enter a first name',
		'form.validation.family_name': 'Enter a family name',
		'form.validation.email': 'Enter a valid Email',
		'form.validation.telephone': 'Telephone number is not valid',
		'form.validation.street_and_number': 'Enter street and house number',
		'form.validation.postal_code': 'Enter postal code',
		'form.validation.city': 'Enter a city',
		'form.input.first_name': 'First Name',
		'form.input.family_name': 'Family Name',
		'form.input.email': 'Email',
		'form.input.telephone': 'Telephone (optional)',
		'form.input.street_and_number': 'Street und House Number',
		'form.input.additional_address': 'Additional Address (optional)',
		'form.input.company': 'Company (optional)',
		'form.input.postal_code': 'Postal Code',
		'form.input.city': 'City',
		'form.input.country': 'Country',
		'cartdetails.empty_cart': 'Your Shopping Cart is currently empty.',
		'cartdetails.tab.content': 'Content',
		'cartdetails.tab.shipping_address': 'Shipping Address',
		'cartdetails.tab.billing_address': 'Billing Address',
		'cartdetails.tab.payment': 'Payment',
		'cartdetails.tab.confirmation': 'Confirmation',
		'cartdetails.total_sum': 'Total',
		'cartdetails.shipping': 'Shipping',
		'cartdetails.billing_address.identical_message': 'Identical with shipping address',
		'cartdetails.billing_address.different_message': 'Use a different billing address',
		'cartdetails.payment.disclaimer': '[Insert Your Payment Gateway of choice] -> not implemented',
		'cartdetails.confirmation.buy_button': 'Buy Now',
		'cartdetails.confirmation.disclaimer':
			'(Pressing this button will NOT conclude a purchase contract!)',
		'button.continue': 'Next',
		'button.back': 'Back',
		'button.checkout': 'Checkout',
		'button.add_to_cart': 'Add to Cart',
		'footer.imprint': 'Imprint',
		'footer.data_privacy': 'Privacy Notice',
		'footer.terms_and_conditions': 'Terms & Conditions',
		'footer.about': 'About us',
		'footer.shipping': 'Shipping and Delivery',
		'footer.cancellation_policy': 'Cancellation Policy',
		'footer.payments': 'Payment Methods'
	},
	de: {
		'navbar.home': 'Home',
		'navbar.products': 'Produkte',
		'navbar.shopping_cart': 'Warenkorb',
		'home.bestseller_title': 'Bestseller',
		'productdetails.description.tax': 'inkl. MwSt.',
		'productdetails.description.delivery_time': 'Lieferzeit 5 - 8 Werktage',
		'productdetails.description.quantity': 'Menge',
		'form.validation.first_name': 'Gib einen Vornamen ein',
		'form.validation.family_name': 'Gib einen Nachnamen ein',
		'form.validation.email': 'Gib eine gültige E-Mail-Adresse ein',
		'form.validation.telephone': 'Die Telefonnummer ist nicht gültig',
		'form.validation.street_and_number': 'Gib eine Straße und eine Hausnummer ein',
		'form.validation.postal_code': 'Gib eine Postleitzahl ein',
		'form.validation.city': 'Gib eine Stadt ein',
		'form.input.first_name': 'Vorname',
		'form.input.family_name': 'Nachname',
		'form.input.email': 'Email',
		'form.input.telephone': 'Telefon (optional)',
		'form.input.street_and_number': 'Straße und Hausnummer',
		'form.input.additional_address': 'Zusätzliche Adresse (optional)',
		'form.input.company': 'Firma (optional)',
		'form.input.postal_code': 'Postleitzahl',
		'form.input.city': 'Stadt',
		'form.input.country': 'Land',
		'cartdetails.empty_cart': 'Ihr Warenkorb ist im Moment leer.',
		'cartdetails.tab.content': 'Inhalt',
		'cartdetails.tab.shipping_address': 'Versandadresse',
		'cartdetails.tab.billing_address': 'Rechnungsadresse',
		'cartdetails.tab.payment': 'Zahlung',
		'cartdetails.tab.confirmation': 'Überprüfung',
		'cartdetails.total_sum': 'Gesamtsumme',
		'cartdetails.shipping': 'Lieferung',
		'cartdetails.billing_address.identical_message': 'Mit der Versandadresse identisch',
		'cartdetails.billing_address.different_message': 'Eine andere Rechnungsadresse verwenden',
		'cartdetails.payment.disclaimer':
			'[Füge dein Payment Gateway hier rein] -> nicht implementiert',
		'cartdetails.confirmation.buy_button': 'Jetzt Kaufen',
		'cartdetails.confirmation.disclaimer':
			'(Das bestätigen des Buttons wird keinen Kaufvertrag abschließen!)',
		'button.continue': 'Weiter',
		'button.back': 'Zurück',
		'button.checkout': 'Zur Kasse',
		'button.add_to_cart': 'In den Warenkorb',
		'footer.imprint': 'Impressum',
		'footer.data_privacy': 'Datenschutz',
		'footer.terms_and_conditions': 'AGB',
		'footer.about': 'Über uns',
		'footer.shipping': 'Versandkosten, Zahlung und Lieferung',
		'footer.cancellation_policy': 'Widerrufsbelehrung',
		'footer.payments': 'Bezahlarten'
	}
};
